     1=  Johannes 
     2= Elizabeth 
     3=      Anne 
     4=    Michel 
     5=    Robert 
     6=    Robert 
     7=   Patrick 
     8=   Hermann 
     9=     Tracy 
    10=      Anna 
    11=  François 
    12=    Martin 
    13=     David 
    14=   Matthew 
    15=    Thomas 
    16=      Jane 
    17=   Richard 
    18=     Louis 
    19=      Demy 
    20=    George 
    21=   Marilyn 
    22=    Gloria 
    23=    Simona 
    24=     Edith 
    25=   Charles 
    26=   Annette 
    27=     Henry 
    28=   Vanessa 
    29=     Maria 
    30=      John 
    31=     Agnes 
    32=   Sabrine 
    33=     Susan 
    34=      Mike 
    35=    Harold 
    36=      Jean 
    37=   William 
    38=    Sabine 
    39=     Marie 
    40=      Nora 
    41=    Sharon 
    42=ean-Pierre 
    43=     Paula 
    44=       Kim 
    45= Alexander 
    46=     Roger 
    47=     Laura 
    48=   Kirsten 
    49=     Hanna 
    50=     Karen 
    51=   Richard 
    52=    George 
    53=    Gordon 
    54=      Amon 
    55=   Olivier 
    56=Bernadette 
    57=      Jane 
    58=      Paul 
    59=     James 
    60=  Samantha 
    61=      Hans 
    62=    Lionel 
    63=   Deborah 
    64=    Johann 
    65=   Emanuel 
    66=  Heinrich 
    67=    Thomas 
    68=      Rene 
    69=     James 
    70=arie-Clair 
    71=  Jennifer 
    72=    Amanda 
    73=    Jürgen 
    74=    Gudrun 
    75= Alexander 
    76=     Erich 
    77=     Peter 
    78=    Sheryl 
    79=     Georg 
    80=  Reinhold 
    81=  Danielle 
    82=       Max 
    83=  Wolfgang 
    84=    Marion 
    85= Ferdinand 
    86=    Konrad 
    87=    Karina 
    88=   Hermann 
    89=   William 
    90=     Henry 
    91=  Jennifer 
    92=  Patricia 
    93=    George 
    94=   Charles 
    95= Stevenson 
    96=     Sonya 
    97=     James 
    98=     Homer 
    99=    Marcel 
   100=    Arnold 